<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a4c9eb7515d457ea15ff4d9bb10b6ce" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="sitdbModel.bet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sitdbModel.cfgUnit" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sitdbModel.company" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sitdbModel.game" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sitdbModel.topic" Width="1.5" PointX="4.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sitdbModel.user" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sitdbModel.choice" Width="1.5" PointX="6.625" PointY="4" />
        <EntityTypeShape EntityType="sitdbModel.payout" Width="1.5" PointX="9" PointY="1" />
        <EntityTypeShape EntityType="sitdbModel.cfgGameStatu" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="sitdbModel.choiceOdd" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="sitdbModel.betCount" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="sitdbModel.bonu" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="sitdbModel.choiceStr" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="sitdbModel.gamedragon" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="sitdbModel.prizepoolRecord" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="sitdbModel.bonusSetting" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="sitdbModel.gameSetting" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="sitdbModel.choiceSetting" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="sitdbModel.topicSetting" Width="1.5" PointX="12.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>